services:
  - type: web
    name: cybercrime-detector
    env: python
    branch: main
    runtime: python310
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run cc.py --server.port=10000
    plan: free
